<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.DetailAplikasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apa_itu_voluschool"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="@string/example_detail_app"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:text="@string/voluschool_untuk_apa_aja" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp"
        android:columnCount="2"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="0"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_fitur_1"
                android:src="@drawable/img_fit1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center_vertical"
            android:text="@string/string_fitur1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_fitur_2"
                android:src="@drawable/img_fit2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center_vertical"
            android:text="@string/string_fit2"/>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_fitur_2"
                android:src="@drawable/img_fit3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center_vertical"
            android:text="@string/string_fit3"/>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_fitur_3"
                android:src="@drawable/img_fit4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_row="3"
            android:layout_column="1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center_vertical"
            android:text="@string/string_fit4"/>
    </GridLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>