<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:layout_goneMarginEnd="4dp"
    card_view:layout_goneMarginBottom="4dp"
    card_view:layout_goneMarginTop="4dp"
    card_view:layout_goneMarginStart="4dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_img_donate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/img_sd_mburing"
            android:contentDescription="@string/image_school" />
        <TextView
            android:id="@+id/tv_school_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:layout_toEndOf="@id/iv_img_donate"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            tools:text="@string/school_name" />

        <TextView
            android:id="@+id/tv_donate_penuh"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:layout_toEndOf="@id/tv_school_donate"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/primaryOrange"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:text="@string/tutup" />

        <TextView
            android:id="@+id/tv_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/tv_school_donate"
            android:layout_toEndOf="@id/iv_img_donate"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:text="@string/terkumpul" />

        <TextView
            android:id="@+id/tv_cost_donate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/tv_saved"
            android:layout_toEndOf="@id/iv_img_donate"
            android:textSize="12sp"
            android:text="@string/tv_value_rp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/target_total"
            android:fontFamily="@font/montserrat"
            android:layout_toEndOf="@id/tv_saved"
            android:layout_below="@id/tv_school_donate"
            android:gravity="end"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_cost_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_toEndOf="@id/tv_cost_donate"
            android:layout_below="@id/tv_saved"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:gravity="start"
            android:text="@string/tv_value_rp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>