<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_inbox"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_inbox_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            tools:text="@string/inbox_message" />

        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/tv_inbox_message"
            android:background="#c0c0c0"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>